# cloud-one

./: README.md  k8s.md  pom.xml
cloud-other/: Dockerfile  build.sh  deployment.yaml  pom.xml  service.yaml
cloud-other/src/main/java/com/example/cloud/: CloudOtherApp.java
cloud-other/src/main/java/com/example/cloud/controller/: OtherController.java
cloud-other/src/main/resources/: application.yaml
cloud-other/src/test/java/com/example/cloud/: CloudOtherAppTest.java
cloud-other/src/test/java/com/example/cloud/consumer/: ConsumerTest.java
cloud-other/src/test/java/com/example/cloud/rocketmq/: ProducerTest.java
cloud-search/: Dockerfile  pom.xml
cloud-search-model/: pom.xml
cloud-search-model/src/main/java/com/example/cloud/: App.java
cloud-search-sdk/: pom.xml
cloud-search/src/main/java/com/example/cloud/search/: SearchCloudApp.java
cloud-search/src/main/java/com/example/cloud/search/controller/: SubTitleCatController.java
cloud-search/src/main/resources/: application.yaml
cloud-user/: pom.xml
cloud-user-model/: pom.xml
cloud-user-sdk/: pom.xml
cloud-user-sdk/src/main/java/com/example/cloud/user/sdk/: UserBalanceService.java  UserService.java
cloud-user/src/main/java/com/example/cloud/user/: UserCloudApp.java
cloud-user/src/main/java/com/example/cloud/user/controller/: UserController.java
cloud-user/src/main/java/com/example/cloud/user/service/sdk/: UserBalanceServiceSdkImpl.java  UserBalanceServiceSdkImpl2.java  UserServiceSdkImpl.java
cloud-user/src/main/resources/: application.yaml
